//
//  ViewController.swift
//  Scene-Trans01
//
//  Created by 이두산 on 2022/06/20.
//

import UIKit

class ViewController: UIViewController {

    /* [22.06.29] 화면 전환 기법1 : 뷰를 이용한 화면 전환
     IOS에서 화면을 전환할 때 사용할 수 있는 첫 번째 방법은 뷰를 사용하는 것입니다.
     이를 자세하게 풀어서 설명하자면...
     a. 하나의 view controller 안에 두 개의 루트 뷰를 준비한 다음 -> 상태에 따라 뷰를 적절히 교체해 주는 것
     필요에 따라 뷰를 완전히 바꿔치기하거나, 단순히 기존 뷰 위에 다른 뷰를 덮어 가려지게 할 수도 있다.
     
     그러나 이 방식은 하나의 뷰 컨트롤러가 듀 개 이상의 루트 뷰를 관리해야 하므로 기리 좋은 방법이 아니다.
     IOS에서는 하느이 뷰 컨트롤러 아해에 하나의 루트 부를 관리하는 MVC패턴을 기본으로 하는데, 위에서 설명한 방식은 이 같은 구조와 반대되는 구조이다...
     
     b. 뷰를 이용하면 화면을 전환하면서도 하나의 view controller가 하나의 루트 뷰만 관리하게 할 수 있는 방법도 있습니다.
     다른 view controller에 올려진 루트 뷰를 가져와 표시하는 그림과 같은 방식이다.
     그러나 이 방법도 역시 view controller 내부에 있어야 할 뷰가 다른 view controller로 옮겨가 버리므로 뷰를 제어할 책인을 지는 컨트롤러가 모호해지는 단점이 있습니다.
     또한 이렇게 뷰가 교체된 상태에서 내비게이션 컨트롤러를 이용하여 화면을 전환하게 되면 뷰 컨트롤러는 전환되는데 해당 뷰는 그대로 유지되는 등
     루트 뷰와 뷰 컨트롤러의 불일치 현상이 발생한다.
     
     뷰를 이용한 화면전환은 이전 화면으로 되돌아가는 방식에 대한 처리 등 고려해야할 사항이 꽤 많습니다.
     될 수 있으면 뷰를 이용한 화면 전환은 지양한다.
     
     */
    
    override func viewDidLoad() {
        super.viewDidLoad()
        // Do any additional setup after loading the view.
    }


}

